<view class="title_time"><text>{{ createtime }}</text></view>
<view class="header">
<view class="header_left">
<i class="fa fa-clock-o fa-2x" style="color:#03A9F4;"></i><text>{{ facilityOrg }}</text></view>
<view class="header_right"><text>No.{{report_id}}</text></view>
</view>
<view>
  <van-cell-group>
     <van-field value="{{ facilityid }}" label="设备id" disabled/>
    <van-field value="{{ facilityType }}" label="设备类型" disabled/>
    <van-field value="{{ facilityName }}" label="设备名称" disabled/>
    <van-field value="{{ brandName }}" label="设备品牌" disabled/>
    <van-field value="{{ address }}" label="详细地址" disabled/>
    <van-field value="{{ contactor }}" label="报修人" disabled/>
     <van-field value="{{ comment }}" label="维修记录" disabled/>
  </van-cell-group>
</view>
