<van-notice-bar
  left-icon="volume-o"
  text="在新报修申请中，领取你的维修订单。达到客户现场，请务必对维修的设备扫码进行签到"
/>
<view class="icon1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <i class="fa fa-file-text fa-2x" style="color:#03A9F4;" bindtap="facility_input"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-newspaper-o fa-2x" style="color:#FF9800;" bindtap="new_report_orders"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-money fa-2x" style="color:#EE4D52;" bindtap="my_orders"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-history fa-2x" style="color:#259B24;"bindtap="history_orders"></i>
    </van-col>
  </van-row>
</view>

<view class="text1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <text>设备录入</text>
    </van-col>
    <van-col span="5">
      <text>新报修申请</text>
    </van-col>
    <van-col span="5">
      <text>进行中订单</text>
    </van-col>
    <van-col span="5">
      <text>历史订单</text>
    </van-col>
  </van-row>
</view>

<hr class="hr1" />

<view class="icon2">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <i class="fa fa-key fa-2x" style="color:#9C89B9;" bindtap="sign_in"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-keyboard-o fa-2x" style="color:#3F51B5;" bindtap="facility_query"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-book fa-2x" style="color:#3F51B5;" bindtap="repair_records"></i>
    </van-col>
  </van-row>
</view>

<view class="text1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <text>到场签到</text>
    </van-col>
    <van-col span="5">
      <text>设备查询</text>
    </van-col>
    <van-col span="5">
      <text>维修记录</text>
    </van-col>
  </van-row>
</view>

<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/1.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>售后辅助小程序使用须知</text>
      </view>
      <view class="content">
        <text>为了提高客户的满意度以及售后技术人员的服务质量，设计售后服务辅助工具。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>


<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/2.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>到达客户现场需签到的通知</text>
      </view>
      <view class="content">
        <text>售后技术人员到达现场后，务必先对设备进行扫码签到。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>


<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/3.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>如何跟进报修订单</text>
      </view>
      <view class="content">
        <text>点击进行中订单，查看当前正在跟进的订单，注意时间限制安全到达客户现场。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>
<view class="more"><text>查看更多</text></view>
