<view  wx:for="{{newRepairOrders}}" wx:key="{{index}}">
<navigator url="../myOrderDetails/myOrderDetails?report_id={{item.report_id}}" class="title">
<view class="left">
<i class="fa fa-flag fa-2x" style="color:#FFFFFF;"></i>
<text>{{item.facilityOrg}}</text>
</view>
<view class="right">
<text>进行中</text>
<i class="fa fa-angle-right fa-2x" style="color:#FFFFFF;"></i>
</view>
</navigator>

<view class="detail_titile">
  <van-row gutter="20">
  <van-col span="8"><text>申请编号</text></van-col>
  <van-col span="8"><text>申请时间</text></van-col>
  <van-col span="8"><text>报修设备</text></van-col>
</van-row>
</view>
<view class="detail_content">
  <van-row gutter="20">
  <van-col span="8"><text>{{item.report_id}}</text></van-col>
  <van-col span="8"><text>{{item.createtime}}</text></van-col>
  <van-col span="8"><text style="color:#FF5722">{{item.facilityType}}</text></van-col>
</van-row>
</view>
</view>
