.title{
  background-color: #00AC9C;
  height: 100rpx;
  display:flex;
  justify-content:space-between;
  margin: 10rpx; /* 边距 */
}
.title text{
  color: #FFFFFF;
  padding: 20rpx;
  position:relative;
  bottom:10rpx 
}


.detail_titile text{
  color: #B2B2B2;
  font-size: 11pt;
  position:relative;
  left: 10rpx; /* 边距 */
  
}

.detail_content text{
  color: #000000;
  font-size: 11pt;
  position:relative;
  left: 10rpx; /* 边距 */

}




